# GeometryASPnet

./: GeometryGrupp3.sln  README.md  Visualisering.drawio
.github/workflows/: dotnet.yml
GeometriTDD/: GeometriTDD.csproj  GeometricCalculator.cs  Program.cs
GeometriTDD/Geometry/: Circle.cs  Hexagon.cs  Pentagon.cs  Rectangle.cs  Romb.cs  Square.cs  Triangle.cs
GeometriTDDTests/: GeometriTDDTests.csproj  GeometricCalculatorTests.cs
GeometriTDDTests/GeometryTests/: CircleTests.cs  HexagonTest.cs  PentagonTests.cs  RectangleTests.cs  RombTests.cs  SquareTests.cs  TriangleTests.cs
GeometriTDDTests/IntegrationTests/: ASPTests.cs
GeometryGrupp3/: GeometryGrupp3.csproj  GeometryGrupp3.sln  Program.cs  Startup.cs
GeometryGrupp3/Controllers/: AboutController.cs  CircleController.cs  ContactFormController.cs  HexagonController.cs  HomeController.cs  PentagonController.cs  RectangleController.cs  RombController.cs  SquareController.cs  TriangleController.cs
GeometryGrupp3/Models/: Circle.cs  ContactForm.cs  ErrorViewModel.cs  Square.cs
GeometryGrupp3/Properties/: launchSettings.json
GeometryGrupp3/Views/: _ViewImports.cshtml
GeometryGrupp3/Views/About/: Index.cshtml
GeometryGrupp3/Views/Circle/: Index.cshtml
GeometryGrupp3/Views/ContactForm/: Index.cshtml
GeometryGrupp3/Views/Hexagon/: Index.cshtml
GeometryGrupp3/Views/Home/: Index.cshtml
GeometryGrupp3/Views/Pentagon/: Index.cshtml
GeometryGrupp3/Views/Rectangle/: Index.cshtml
GeometryGrupp3/Views/Romb/: Index.cshtml
GeometryGrupp3/Views/Shared/: _Layout.cshtml
GeometryGrupp3/Views/Square/: Index.cshtml
GeometryGrupp3/Views/Triangle/: Index.cshtml
GeometryGrupp3/wwwroot/css/: About.css  Shapes.css  _Layout.css  contactForm.css  homeView.css  site.css
